<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T01"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-04 09:10:35 PM"/>
        <attribute name="created" value="QVNVUztST05ZOzIwMjQtMDktMDQ7MDg6NTg6MTIgUE07MTkzMw=="/>
        <attribute name="edited" value="QVNVUztST05ZOzIwMjQtMDktMDQ7MDk6MTA6MzUgUE07MTsyMDM1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ISBN" type="String" array="False" size=""/>
            <declare name="Judul" type="String" array="False" size=""/>
            <declare name="Penulis" type="String" array="False" size=""/>
            <declare name="TahunTerbit" type="Integer" array="False" size=""/>
            <declare name="Penerbit" type="String" array="False" size=""/>
        </body>
    </function>
</flowgorithm>
